.card {
  transition: 0.3s;
  border-radius: 10px;
  padding:10px;
  height:100%;
  background-color:white;
  }
  .container {
    padding: 2px 16px;
  }
  .img{
    background-color:#f2f2f2;
  width:100%;
  }
  b{
    color: #010101;
    text-align:left;
    font-family:sans-serif;
  }
  p,li{
    color:#7277a9;
    font-family:sans-serif;
  }
  h3{
    color:#384098;  
    font-family:sans-serif;
  }
  .grid-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-item {
    padding: 5px;
    text-align: left;
  }
.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 16px;
}

@media only screen and (max-width: 700px) {
  .grid-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-item {
    padding: 5px;
    text-align: left;
  }
}
@media only screen and (max-width: 1024px) and (min-width:700px) {
  .grid-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-item {
    padding: 5px;
    text-align: left;
  }
  
}
@media only screen and (min-width:1440px) {
  .grid-item {
    padding: 5px;
    text-align: center;
  }
  b{
    color: #010101;
    text-align:center;
    font-family:sans-serif;
  }
}